body {
    width:100%;
}

main {
    max-width: 1000px;
    margin: 100px auto;
    padding: 0 24px;
    display: grid;
    grid-template-columns: 260px 1fr;  /* 左=画像, 右=本文 */
    column-gap: 32px;
    align-items: start;
}



main > img{
    grid-row: 1 / span 2; 
    width: 260px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    align-items: start;
}

.about > h2:first-child {
    margin-top: 0;
}

ul {
    list-style: none;
    display: flex;
    gap: 18px;
}

a {
    text-decoration: none;
}

header {
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 20px;
}

li {
    font-size: 18px;
    margin: 0;
}

h1 {
    margin: 0;
}

h2 {
    font-size: 54px;
}

p {
    font-size: 18px;
}

.contact a {
display: inline-flex;
width: 150px;
height: 150px;
border: 1px solid;
border-radius: 50%;
align-items: center;
justify-content: center;
font-weight: 700;
line-height: 1;
text-decoration: none; cursor: pointer;
font-size: 20px;
}

.button1, .button2{
    margin: 20px;
}

.button1 a {
    background-color: yellow;
}

.button1 a:hover {
    background-color: yellowgreen;
}

.button2 a {
    background-color: cyan;
}

.button2 a:hover {
    background-color: rgb(67, 179, 169);
}

.contact {
    display: flex;
}

footer {
    border-top: 1px solid #000000;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    margin: 40px auto;
}



@media(max-width: 768px) {
    main{
        max-width: 640px;
        display: block;
        margin:40px auto;
        padding: 16px;
    }

    main > img {
        display: block;
        margin:0 auto 16px;   /* ←左右autoで中央 */
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 22px;
    }

    main p {
        font-size: 16px;
        line-height: 1.75;
    }
    .about {
        padding-bottom: 24px;
        max-width:640px; margin:0 auto;
    }

    .about > h2{
    text-align:center;
    margin-top:0;
    }

    .contact {
        display: grid;
        grid-auto-flow: row;
        place-items: center;
    }
}